<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buscar"
        android:title="Buscar contacto"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:iconTint="@color/light_brown"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/importar_exportar"
        android:title="Importar/Exportar contactos"
        android:icon="@drawable/ic_import_export"
        android:iconTint="@color/light_brown"
        app:showAsAction="ifRoom"/>
</menu>